<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#181818"
    tools:context="com.umeng.test.SingleChoicActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ss"
        android:gravity="center"
        android:padding="10dp"
        android:text="选择定金金额"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <com.umeng.test.time.WheelView
            android:id="@+id/wv_layout"
            android:layout_width="100dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fadingEdge="none"
            android:scrollbars="none" />
    </RelativeLayout>


</RelativeLayout>